In [16]:
for i in range(5):
    for j in range(i + 1):
        print("#",end= " ")
    print()

#
# #
# # #
# # # #
# # # # #

In [11]:
for i in range(5):
    for j in range(4-i):
        print("#", end= " ")
    print()

# # # #
# # #
# #
#

In [21]:
for i in range(4):
    for j in range(4):
        print("*", end= " ")
    print()

* * * *
* * * *
* * * *
* * * *

In [22]:
iSum = 0
for i in range(1, 101):
    iSum += i
print("The sum of numbers from 1 to 100 is:", iSum)

The sum of numbers from 1 to 100 is: 5050

In [25]:
iNum = 7
for i in range(2, iNum):
    if iNum % i == 0:
        print("Not Prime")
        break
    else:
        print("prime")

prime
prime
prime
prime
prime

In [1]:
import numpy
print("numpy. __version__")

numpy. __version__

In [1]:
import json

In [2]:
f = open('545483b2-9d22-4eae-b50a-bc3c888a3548.json')
data = json.load(f)
print(data)

{'analyzeResult': {'pageResults': [{'page': 1, 'tables': [{'rows': 5, 'columns': 6, 'cells': [{'rowIndex': 0, 'columnIndex': 0, 'text': 'FROM', 'isHeader': True, 'boundingBox': [0.36, 5.23, 0.6, 5.23, 0.6, 5.3, 0.36, 5.3]}, {'rowIndex': 0, 'columnIndex': 1, 'text': 'TO', 'isHeader': True, 'boundingBox': [0.835, 5.23, 1.06, 5.23, 1.06, 5.3, 0.835, 5.3]}, {'rowIndex': 0, 'columnIndex': 2, 'text': 'DUR(hr)', 'isHeader': True, 'boundingBox': [1.375, 5.23, 1.6, 5.23, 1.6, 5.315, 1.375, 5.315]}, {'rowIndex': 0, 'columnIndex': 3, 'text': 'CLASS', 'isHeader': True, 'boundingBox': [2.055, 5.23, 2.17, 5.23, 2.17, 5.3, 2.055, 5.3]}, {'rowIndex': 0, 'columnIndex': 4, 'text': 'RIG', 'isHeader': True, 'boundingBox': [2.53, 5.235, 2.765, 5.235, 2.765, 5.31, 2.53, 5.31]}, {'rowIndex': 0, 'columnIndex': 5, 'text': 'DESCRIPTION', 'isHeader': True, 'boundingBox': [2.95, 5.185, 7.45, 5.185, 7.45, 7.47, 2.95, 7.47]}, {'rowIndex': 1, 'columnIndex': 0, 'text': '00:00', 'boundingBox': [0.36, 5.23, 0.6, 5.23, 0.6, 5.3, 0.36, 5.3]}, {'rowIndex': 1, 'columnIndex': 1, 'text': '11:00', 'boundingBox': [0.835, 5.23, 1.06, 5.23, 1.06, 5.3, 0.835, 5.3]}, {'rowIndex': 1, 'columnIndex': 2, 'text': '11,00', 'boundingBox': [1.375, 5.23, 1.6, 5.23, 1.6, 5.315, 1.375, 5.315]}, {'rowIndex': 1, 'columnIndex': 3, 'text': 'PT', 'boundingBox': [2.055, 5.23, 2.17, 5.23, 2.17, 5.3, 2.055, 5.3]}, {'rowIndex': 1, 'columnIndex': 4, 'text': 'MAIN', 'boundingBox': [2.53, 5.235, 2.765, 5.235, 2.765, 5.31, 2.53, 5.31]}, {'rowIndex': 1, 'columnIndex': 5, 'text': 'MW: Drilling with 8 1/2" BHA from 5721 m to 5742 m, with 15-30 klbf, 80-120 rpm, 25-33 klbf.ft, 600 gpm / 2550 psi. Notes: - EDS#4 (CSR+UBSR). - Keeping booster with 350 gpm / 550 psi, SBP 300 psi, Choke A 46-48%. - MPD in AP mode @ 5547 m with 9,80 ppg. - Using PWD internal gauge to estimate ECD and to calibrate MPD model. - Backreaming 20 m at 5723 m and 5731 m due to surface torque increasing. - Backreaming 5 m at 5737 m due to low ROP and backreaming 30 m at 5740 due to low ROP and BHA vibration. - Observing stall with 33 klbf.ft at 5739 m. - Observing MRIL tool failure at 5739 m.', 'boundingBox': [2.95, 5.185, 7.45, 5.185, 7.45, 7.47, 2.95, 7.47]}, {'rowIndex': 2, 'columnIndex': 0, 'text': '11:00', 'boundingBox': [0.37, 7.585, 0.595, 7.585, 0.595, 7.655, 0.37, 7.655]}, {'rowIndex': 2, 'columnIndex': 1, 'text': '12:30', 'boundingBox': [0.83, 7.585, 1.06, 7.585, 1.06, 7.655, 0.83, 7.655]}, {'rowIndex': 2, 'columnIndex': 2, 'text': '1,50', 'boundingBox': [1.4, 7.585, 1.575, 7.585, 1.575, 7.67, 1.4, 7.67]}, {'rowIndex': 2, 'columnIndex': 3, 'text': 'NPT', 'boundingBox': [2.02, 7.585, 2.21, 7.585, 2.21, 7.655, 2.02, 7.655]}, {'rowIndex': 2, 'columnIndex': 4, 'text': 'MAIN', 'boundingBox': [2.53, 7.59, 2.765, 7.59, 2.765, 7.665, 2.53, 7.665]}, {'rowIndex': 2, 'columnIndex': 5, 'text': 'MW: Troubleshooting MRIL tool. Obs.: - Performing downlinks and manual mode switch, without sucess.', 'boundingBox': [2.95, 7.54, 6.525, 7.54, 6.525, 8.155, 2.95, 8.155]}, {'rowIndex': 3, 'columnIndex': 0, 'text': '12:30', 'boundingBox': [0.37, 8.275, 0.6, 8.275, 0.6, 8.345, 0.37, 8.345]}, {'rowIndex': 3, 'columnIndex': 1, 'text': '15:00', 'boundingBox': [0.83, 8.275, 1.06, 8.275, 1.06, 8.345, 0.83, 8.345]}, {'rowIndex': 3, 'columnIndex': 2, 'text': '2,50', 'boundingBox': [1.39, 8.275, 1.575, 8.275, 1.575, 8.36, 1.39, 8.36]}, {'rowIndex': 3, 'columnIndex': 3, 'text': 'PT', 'boundingBox': [2.055, 8.275, 2.17, 8.275, 2.17, 8.345, 2.055, 8.345]}, {'rowIndex': 3, 'columnIndex': 4, 'text': 'MAIN', 'boundingBox': [2.53, 8.28, 2.765, 8.28, 2.765, 8.35, 2.53, 8.35]}, {'rowIndex': 3, 'columnIndex': 5, 'text': 'MW: Drilling with 8 1/2" BHA from 5742 m to 5747 m, with 15-37 klbf, 80 rpm, 25-32 klbf.ft, 600 gpm / 2550 psi. Notes: - Keeping booster with 350 gpm / 550 psi, SBP 300 psi, Choke A 46-48%. - MPD in AP mode @ 5547 m with 9,80 ppg. - Observing failure to receive M/LWD signal.', 'boundingBox': [2.95, 8.23, 7.455, 8.23, 7.455, 9.345, 2.95, 9.345]}, {'rowIndex': 4, 'columnIndex': 0, 'text': '15:00', 'boundingBox': [0.37, 9.46, 0.6, 9.46, 0.6, 9.535, 0.37, 9.535]}, {'rowIndex': 4, 'columnIndex': 1, 'text': '16:00', 'boundingBox': [0.83, 9.46, 1.06, 9.46, 1.06, 9.535, 0.83, 9.535]}, {'rowIndex': 4, 'columnIndex': 2, 'text': '1,00', 'boundingBox': [1.4, 9.46, 1.575, 9.46, 1.575, 9.545, 1.4, 9.545]}, {'rowIndex': 4, 'columnIndex': 3, 'text': 'NPT', 'boundingBox': [2.02, 9.46, 2.21, 9.46, 2.21, 9.535, 2.02, 9.535]}, {'rowIndex': 4, 'columnIndex': 4, 'text': 'MAIN', 'boundingBox': [2.53, 9.47, 2.765, 9.47, 2.765, 9.54, 2.53, 9.54]}, {'rowIndex': 4, 'columnIndex': 5, 'text': 'MW: Troubleshooting M/LWD tools. Obs.: - Performing downlinks and manual mode switch, with sucess.', 'boundingBox': [2.95, 9.415, 6.35, 9.415, 6.35, 10.03, 2.95, 10.03]}], 'boundingBox': [], 'tableName': 'Operations Summary', 'columnCount': 6}]}]}}

In [10]:
list = []
dictList = []
for dict in data['analyzeResult']['pageResults'][0]['tables'][0]['cells']:
    list.append(dict['text'])
    dictList.append(dict)
print(list)

['FROM', 'TO', 'DUR(hr)', 'CLASS', 'RIG', 'DESCRIPTION', '00:00', '11:00', '11,00', 'PT', 'MAIN', 'MW: Drilling with 8 1/2" BHA from 5721 m to 5742 m, with 15-30 klbf, 80-120 rpm, 25-33 klbf.ft, 600 gpm / 2550 psi. Notes: - EDS#4 (CSR+UBSR). - Keeping booster with 350 gpm / 550 psi, SBP 300 psi, Choke A 46-48%. - MPD in AP mode @ 5547 m with 9,80 ppg. - Using PWD internal gauge to estimate ECD and to calibrate MPD model. - Backreaming 20 m at 5723 m and 5731 m due to surface torque increasing. - Backreaming 5 m at 5737 m due to low ROP and backreaming 30 m at 5740 due to low ROP and BHA vibration. - Observing stall with 33 klbf.ft at 5739 m. - Observing MRIL tool failure at 5739 m.', '11:00', '12:30', '1,50', 'NPT', 'MAIN', 'MW: Troubleshooting MRIL tool. Obs.: - Performing downlinks and manual mode switch, without sucess.', '12:30', '15:00', '2,50', 'PT', 'MAIN', 'MW: Drilling with 8 1/2" BHA from 5742 m to 5747 m, with 15-37 klbf, 80 rpm, 25-32 klbf.ft, 600 gpm / 2550 psi. Notes: - Keeping booster with 350 gpm / 550 psi, SBP 300 psi, Choke A 46-48%. - MPD in AP mode @ 5547 m with 9,80 ppg. - Observing failure to receive M/LWD signal.', '15:00', '16:00', '1,00', 'NPT', 'MAIN', 'MW: Troubleshooting M/LWD tools. Obs.: - Performing downlinks and manual mode switch, with sucess.']

In [12]:
import pandas
print("pandas. __version__")

pandas. __version__

In [14]:
import pandas as pd

In [15]:
data = pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
#sorting based on one coloumn
data[['PassengerId','Name']]

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [18]:
data.sort_values('Name').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [19]:
#find out gender wise count
data.groupby(['Sex','Survived']).count()['PassengerId']

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: PassengerId, dtype: int64

In [22]:
data.Survived.unique()  #unique values in any column

array([0, 1], dtype=int64)

In [24]:
data.Survived.nunique()

2

In [27]:

data[data['Sex'] == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:

data[(data['Sex'] == 'male') & (data ['Age']<= 18)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
834,835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.3000,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S

In [31]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
data.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False